AkshayGangula/Composite-Actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies(via npm) and cache them'         # this actually displays when we publish in marketplace
inputs: 
  caching: 
    description: 'Whether to cache or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs: 
  using: 'composite'
  steps: 
    - name: Cache dependencies
      if: inputs.caching == 'true' 
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true' 
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash       # when `run` is used `shell` key must be used

AkshayGangula/Composite-Actions/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: cache-deps            # dont forget this id
  uses: ./.github/actions/cached-deps
  with:                     #this is input
    caching: 'false'        #decided not to have caching; so added this field